# FlickR-API-Android-Client

./: LICENSE.md  README.md  build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/ntwired3/flickrclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntwired3/flickrclient/: FlickrClient.java  MainActivity.java
app/src/main/java/com/ntwired3/flickrclient/adapters/: ImageAdapter.java
app/src/main/java/com/ntwired3/flickrclient/models/: APIHelper.java  FlickrImage.java  Media.java
app/src/main/java/com/ntwired3/flickrclient/utils/: DatabaseHelper.java  FlickrHelper.java  ImageHandler.java
app/src/main/java/com/ntwired3/flickrclient/views/: SquaredImageView.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  hover.xml  image.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ntwired3/flickrclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
